## Combining All Tourneys into One Dataframe

In [1]:
# import dependencies
import pandas as pd
import numpy as np

In [9]:
# import CSVs to dataframes for concatenation
LVC = pd.read_csv('Tournament_CSVs/LVC_22.csv')
DDO = pd.read_csv('Tournament_CSVs/DDO_final.csv')
DGLO = pd.read_csv('Tournament_CSVs/DGLO_22.csv')
EURO = pd.read_csv('Tournament_CSVs/EURO_22.csv')
EURO = pd.read_csv('Tournament_CSVs/EURO_22.csv')
EURO.head()

   Place Tournament                 Name  Round_1  Round_2  Round_3   Payout
0      1       EURO  Eagle Wynne McMahon     1090     1086     1062  $12,000
1      2       EURO          Paul McBeth     1083     1086     1069   $8,000
2      3       EURO          Kevin Jones     1048     1035     1055   $6,000
3      4       EURO       Niklas Anttila     1034     1064     1041   $4,500
4      5       EURO      Chandler Kramer     1041     1071     1034   $3,500

In [3]:
DGLO['Round_4'] = DGLO[['Round_1', 'Round_2', 'Round_3']].mean(axis = 1).astype(int)

In [4]:
DGLO = DGLO[['Place','Tournament', 'Name', 'Round_1', 'Round_2', 'Round_3', 'Round_4', 'Payout']]
DGLO.head()

,Place,Tournament,Name,Round_1,Round_2,Round_3,Round_4,Payout
0,1,DGLO,Calvin Heimburg,1054,1054,1061,1056,"$6,000"
1,2,DGLO,Corey Ellis,1068,1040,1061,1056,"$4,500"
2,3,DGLO,Richard Wysocki,1040,1040,1068,1049,"$3,500"
3,4,DGLO,Adam Hammes,1033,1047,1061,1047,"$2,875"
4,5,DGLO,Gavin Rathbun,1033,1040,1068,1047,"$2,875"

In [10]:
EURO['Round_4'] = EURO[['Round_1', 'Round_2', 'Round_3']].mean(axis = 1).astype(int)
EURO = EURO[['Place','Tournament', 'Name', 'Round_1', 'Round_2', 'Round_3', 'Round_4', 'Payout']]
EURO.head()

,Place,Tournament,Name,Round_1,Round_2,Round_3,Round_4,Payout
0,1,EURO,Eagle Wynne McMahon,1090,1086,1062,1079,"$12,000"
1,2,EURO,Paul McBeth,1083,1086,1069,1079,"$8,000"
2,3,EURO,Kevin Jones,1048,1035,1055,1046,"$6,000"
3,4,EURO,Niklas Anttila,1034,1064,1041,1046,"$4,500"
4,5,EURO,Chandler Kramer,1041,1071,1034,1048,"$3,500"

In [11]:
# Concatenate all dfs into one giant df
frames = [LVC, DDO, DGLO, EURO]
all_df = pd.concat(frames)
all_df.tail()

,Place,Tournament,Name,Round_1,Round_2,Round_3,Round_4,Payout
20,21,EURO,James Proctor,1048,1021,971,1013.0,$882
21,22,EURO,Gregg Barsby,1069,999,1013,1027.0,$882
22,23,EURO,Luke Humphries,1027,999,1041,1022.0,$882
23,24,EURO,Eric Oakley,1027,992,1006,1008.0,$882
24,25,EURO,Mathias Villota,1020,1028,1013,1020.0,$882

In [7]:
all_df.set_index('Place', inplace = True)
all_df.head()

      Tournament             Name  Round_1  Round_2  Round_3  Round_4  Payout
Place
1            LVC      Drew Gibson     1016     1091     1048     1091  $6,000
2            LVC      Gannon Buhr     1062     1059     1064     1067  $3,500
3            LVC  Calvin Heimburg     1053     1067     1016     1091  $2,700
4            LVC      Kevin Jones     1053     1043     1032     1091  $1,950
5            LVC   Luke Humphries     1025     1051     1048     1091  $1,950

In [8]:
all_df.tail()

      Tournament          Name  Round_1  Round_2  Round_3  Round_4 Payout
Place
21          DGLO       Ty Love     1040     1026     1019     1028   $925
22          DGLO  Chandler Fry     1040     1012     1026     1026   $840
23          DGLO    Tim Barham     1019     1040     1019     1026   $840
24          DGLO  Alden Harris     1033     1033     1005     1023   $760
25          DGLO   Casey White     1033     1012     1026     1023   $760