## Making a Web Scraper- DGLO

In [1]:
# import dependencies
import time
from selenium import webdriver
from datetime import datetime

## Opening the website

In [2]:
# path of the chromedriver
chrome_driver = webdriver.Chrome('/Users/bowbrannon3/Documents/Data_Science/chromedriver')

/var/folders/0y/p5wv0k811bxbr5bsf_fjdm3w0000gn/T/ipykernel_93885/158780501.py:2: DeprecationWarning: executable_path has been deprecated, please pass in a Service object
  chrome_driver = webdriver.Chrome('/Users/bowbrannon3/Documents/Data_Science/chromedriver')

In [3]:
# url of website to be scraped - event number for "Champions Cup"
url = "https://www.pdga.com/tour/event/55590"

# to open the url in browser
chrome_driver.get(url)

## Navigate to Event and collect round ratings for top 25 players

In [4]:
# navigate to scores table, and click 'show round ratings'
ratings = '/html/body/div[4]/section/div/div/div/div/div/div/div/div/div/div/div[11]/div/div[2]/details[1]/div[120]/a[1]'

# get that article
link = chrome_driver.find_element("xpath", ratings)
#click to open
link.click()

# read the text of article
print(link.text)

Hide round ratings

## Iterating through top 25

In [5]:
import numpy as np
# create arrays to store info for dataframes
places = np.arange(1,26)
names = []
rd1_ratings = []
rd2_ratings = []
rd3_ratings = []
rd4_ratings = []
payouts = []

In [6]:
# get info from top 25 players and add to arrays
place = 1
for x in range (1,26):
    #print(f'Place {place}:') 
    #place +=1
    name_path = f'/html/body/div[4]/section/div/div/div/div/div/div/div/div/div/div/div[11]/div/div[2]/details[1]/div[121]/table[2]/tbody/tr[{x}]/td[3]/a'
    title = chrome_driver.find_element('xpath',name_path)
    #add to names array
    names.append(title.text)
    
    # iterating through round ratings- only 3 rounds this tournament
    for y in range(8,13,2):
        rd_path = f'/html/body/div[4]/section/div/div/div/div/div/div/div/div/div/div/div[11]/div/div[2]/details[1]/div[121]/table[2]/tbody/tr[{x}]/td[{y}]'
        score = chrome_driver.find_element('xpath', rd_path).text
        
        if (y/2-3==1):
            rd1_ratings.append(score)
        elif (y/2-3==2):
            rd2_ratings.append(score)
        elif (y/2-3==3):
            rd3_ratings.append(score)
        else:
            rd4_ratings.append(score)
        
        print(f'{x} Scores:')
        print(score)
    pay_path = f'/html/body/div[4]/section/div/div/div/div/div/div/div/div/div/div/div[11]/div/div[2]/details[1]/div[121]/table[2]/tbody/tr[{x}]/td[14]'
    cash = chrome_driver.find_element('xpath',pay_path).text
    payouts.append(cash)

1 Scores:
1054
1 Scores:
1054
1 Scores:
1061
2 Scores:
1068
2 Scores:
1040
2 Scores:
1061
3 Scores:
1040
3 Scores:
1040
3 Scores:
1068
4 Scores:
1033
4 Scores:
1047
4 Scores:
1061
5 Scores:
1033
5 Scores:
1040
5 Scores:
1068
6 Scores:
1068
6 Scores:
1012
6 Scores:
1054
7 Scores:
1026
7 Scores:
1047
7 Scores:
1054
8 Scores:
1061
8 Scores:
1040
8 Scores:
1026
9 Scores:
1047
9 Scores:
1026
9 Scores:
1047
10 Scores:
1040
10 Scores:
1047
10 Scores:
1026
11 Scores:
1040
11 Scores:
1026
11 Scores:
1040
12 Scores:
1033
12 Scores:
1033
12 Scores:
1033
13 Scores:
1019
13 Scores:
1026
13 Scores:
1054
14 Scores:
1047
14 Scores:
1026
14 Scores:
1026
15 Scores:
1047
15 Scores:
1033
15 Scores:
1012
16 Scores:
1026
16 Scores:
1033
16 Scores:
1033
17 Scores:
998
17 Scores:
1012
17 Scores:
1082
18 Scores:
1033
18 Scores:
1033
18 Scores:
1026
19 Scores:
1026
19 Scores:
1047
19 Scores:
1019
20 Scores:
1033
20 Scores:
1026
20 Scores:
1026
21 Scores:
1040
21 Scores:
1026
21 Scores:
1019
22 Scores:
1040
22 Scores:
1012
22 Scores:
1026
23 Scores:
1019
23 Scores:
1040
23 Scores:
1019
24 Scores:
1033
24 Scores:
1033
24 Scores:
1005
25 Scores:
1033
25 Scores:
1012
25 Scores:
1026

In [7]:
#testing 
for payout in payouts:
    print(payout)

$6,000
$4,500
$3,500
$2,875
$2,875
$2,550
$2,300
$2,300
$2,000
$1,800
$1,650
$1,417
$1,417
$1,417
$1,100
$1,100
$1,100
$1,100
$1,100
$925
$925
$840
$840
$760
$760

In [8]:
## Create Dataframe from arrays
import pandas as pd

DGLO_22 = pd.DataFrame({"Place":places, "Name": names, "Round_1":rd1_ratings, "Round_2": rd2_ratings, "Round_3": rd3_ratings, "Payout": payouts})
DGLO_22.head(20)
# DGLO_22.to_csv("DGLO_22.csv")

    Place             Name Round_1 Round_2 Round_3  Payout
0       1  Calvin Heimburg    1054    1054    1061  $6,000
1       2      Corey Ellis    1068    1040    1061  $4,500
2       3  Richard Wysocki    1040    1040    1068  $3,500
3       4      Adam Hammes    1033    1047    1061  $2,875
4       5    Gavin Rathbun    1033    1040    1068  $2,875
5       6       Kyle Klein    1068    1012    1054  $2,550
6       7   Andrew Marwede    1026    1047    1054  $2,300
7       8      Paul McBeth    1061    1040    1026  $2,300
8       9     Brodie Smith    1047    1026    1047  $2,000
9      10    Simon Lizotte    1040    1047    1026  $1,800
10     11      Kevin Jones    1040    1026    1040  $1,650
11     12  Chris Dickerson    1033    1033    1033  $1,417
12     13    Ezra Aderhold    1019    1026    1054  $1,417
13     14      Gannon Buhr    1047    1026    1026  $1,417
14     15      Albert Tamm    1047    1033    1012  $1,100
15     16    Chris Clemons    1026    1033    1033  $1,100
16     17     Cole Redalen     998    1012    1082  $1,100
17     18      Drew Gibson    1033    1033    1026  $1,100
18     19     Randon Latta    1026    1047    1019  $1,100
19     20       Mason Ford    1033    1026    1026    $925

In [9]:
# DGLO_22['Round_4'] = DGLO_22[['Round_1', 'Round_2', 'Round_3']]
DGLO_22.head()

   Place             Name Round_1 Round_2 Round_3  Payout
0      1  Calvin Heimburg    1054    1054    1061  $6,000
1      2      Corey Ellis    1068    1040    1061  $4,500
2      3  Richard Wysocki    1040    1040    1068  $3,500
3      4      Adam Hammes    1033    1047    1061  $2,875
4      5    Gavin Rathbun    1033    1040    1068  $2,875

In [10]:
#setting index to place
DGLO_22.set_index('Place', inplace = True)
#Adding tournament column
DGLO_22['Tournament'] = 'DGLO'
DGLO_22 = DGLO_22[['Tournament', 'Name', 'Round_1', 'Round_2','Round_3', 'Payout']]
DGLO_22.head()

      Tournament             Name Round_1 Round_2 Round_3  Payout
Place
1           DGLO  Calvin Heimburg    1054    1054    1061  $6,000
2           DGLO      Corey Ellis    1068    1040    1061  $4,500
3           DGLO  Richard Wysocki    1040    1040    1068  $3,500
4           DGLO      Adam Hammes    1033    1047    1061  $2,875
5           DGLO    Gavin Rathbun    1033    1040    1068  $2,875

In [11]:
# DGLO_22['Round_4'] = DGLO_22[['Round_1','Round_2','Round_3']].mean(axis = 1).astype(int)

In [13]:
DGLO_22.head()

      Tournament             Name Round_1 Round_2 Round_3  Payout
Place
1           DGLO  Calvin Heimburg    1054    1054    1061  $6,000
2           DGLO      Corey Ellis    1068    1040    1061  $4,500
3           DGLO  Richard Wysocki    1040    1040    1068  $3,500
4           DGLO      Adam Hammes    1033    1047    1061  $2,875
5           DGLO    Gavin Rathbun    1033    1040    1068  $2,875

In [14]:
# to CSV
DGLO_22.to_csv("../Tournament_CSVs/DGLO_22.csv")